# Mysql Live
API_SECRET= #Ini digunakan untuk JWTnya
MIGRATE=(true/false) #Ini digunakan untuk apakah ingin migrate lagi ndak
DB_HOST=
DB_DRIVER= 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306 #Default mysql port